<div th:fragment="modalForm(data, modalId, modalTitle, submitUrl)">
    <div th:replace="~{_common/modal :: modal(${modalId}, ${modalTitle}, null, null, null, null, ~{::#form}, null)}">
        <form id="form" method="post" th:action="${submitUrl}">
            <input type="hidden" th:value="${data.id}" name="id"/>
            <div class="row">
                <div class="col">
                    <label class="required">Họ</label>
                    <input class="form-control" placeholder="Nhập thông tin...." name="firstName" th:value="${ data.firstName }" required>
                </div>
                <div class="col">
                    <label class="required">Tên</label>
                    <input class="form-control" placeholder="Nhập thông tin...." name="lastName" th:value="${ data.lastName }" required>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col">
                    <label>Số điện thoại</label>
                    <input class="form-control" placeholder="Nhập thông tin...." name="phone" th:value="${ data.phone }" required>
                </div>

                <div class="col">
                    <label>Địa chỉ</label>
                    <input class="form-control" placeholder="Nhập thông tin...." name="address" th:value="${ data.address }" required>
                </div>
            </div>

            <div class="mt-3 d-flex justify-content-center">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy bỏ</button>
                <button class="btn btn-primary ml-2">Lưu lại</button>
            </div>
        </form>
    </div>
</div>