<ul class="d-none bg-white pl-0 rounded border" th:fragment="actionList(email, id, active)">
    <li class="border-bottom">
        <div class="p-2 d-flex align-items-center">
            <i class="fa fa-money mr-2" aria-hidden="true"></i>
            <a th:href="@{/admin/order?createdBy=__${email}__}">Đơn hàng</a>
        </div>
    </li>

    <li class="border-bottom">
        <div class="p-2 d-flex align-items-center">
            <i class="fa fa-pencil mr-2" aria-hidden="true"></i>
            <a href="javascript:void(0)" data-toggle="modal" th:data-target="${'#update-user-' + id}">Chỉnh sửa</a>
        </div>
    </li>

    <th:block th:if="${active}">
        <li class="border-bottom">
            <div class="p-2 d-flex align-items-center">
                <i class="fa fa-lock mr-2" aria-hidden="true"></i>
                <a th:href="@{/admin/user/lock?id=__${id}__}">Khóa</a>
            </div>
        </li>
    </th:block>

    <th:block th:if="${!active}">
        <li class="border-bottom">
            <div class="p-2 d-flex align-items-center">
                <i class="fa fa-unlock-alt mr-2" aria-hidden="true"></i>
                <a th:href="@{/admin/user/lock?id=__${id}__}">Mở khóa</a>
            </div>
        </li>
    </th:block>
</ul>