<div id="comment-form">
    <th:block sec:authorize="isAuthenticated()">
        <form method="post" th:action="@{/comment/add}" class="w-100 bg-white mb-0">
            <input type="hidden" name="productId" th:value="${product.id}" />
            <div class="d-flex flex-start w-100">
                <img class="rounded-circle shadow-1-strong mr-3"
                     th:src="@{/resources/img/undraw_profile.svg}" alt="avatar"
                     width="40"
                     height="40"
                />
                <div class="form-outline w-100 position-relative">
                    <textarea class="form-control" id="comment-product" rows="4" name="content" required/>
                    <span class="position-absolute" style="bottom: 10px; right: 10px;"><span id="comment-length">0</span>/200</span>
                </div>
            </div>
            <div class="d-flex justify-content-end mt-2 pt-1">
                <button class="btn btn-primary btn-sm">Bình luận</button>
            </div>
        </form>
    </th:block>

    <th:block sec:authorize="isAnonymous()">
        <a class="w-100 text-center" th:href="@{/auth}">Đăng nhập để bình luận sản phẩm</a>
    </th:block>
</div>