<div id="product-sidebar" class="shop__sidebar">
    <div class="shop__sidebar__search">
        <form method="get">
            <input type="text" placeholder="Search..." name="codeName">
            <button type="submit"><span class="icon_search"></span></button>
        </form>
    </div>
    <div class="shop__sidebar__accordion">
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-heading">
                    <a data-toggle="collapse" data-target="#collapseOne">Loại sản phẩm</a>
                </div>
                <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="shop__sidebar__categories">
                            <ul class="nice-scroll">
                                <th:block th:each="item : ${categories}">
                                    <li><a th:href="@{/shopping?categoryId=__${item.id}__}" th:text="${item.name}"/></li>
                                </th:block>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-heading">
                    <a data-toggle="collapse" data-target="#collapseThree">Giá</a>
                </div>
                <div id="collapseThree" class="collapse show" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="shop__sidebar__price">
                            <ul>
                                <li><a th:href="@{/shopping?minPrice=0&maxPrice=50000}">0 - đ500.000</a></li>
                                <li><a th:href="@{/shopping?minPrice=50000&maxPrice=100000}">đ500.000 - đ1.000.000</a></li>
                                <li><a th:href="@{/shopping?minPrice=100000&maxPrice=150000}">đ1.000.000 - đ1.500.000</a></li>
                                <li><a th:href="@{/shopping?minPrice=150000&maxPrice=200000}">đ1.500.000 - đ2.000.000</a></li>
                                <li><a th:href="@{/shopping?minPrice=200000&maxPrice=250000}">đ2.000.000 - đ2.500.000</a></li>
                                <li><a th:href="@{/shopping?minPrice=250000}">đ2.500.000+</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>