<!-- Footer Section Begin -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer__about">
                    <div class="footer__logo">
                        <a th:href="@{/trang-chu}"><img th:src="@{/resources/img/footer-logo.png}" alt=""></a>
                    </div>
                    <p>Khách hàng là trung tâm của mô hình kinh doanh độc đáo của chúng tôi, bao gồm cả thiết kế.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>Thông tin và chính sách</h6>
                    <ul>
                        <li><a href="#">Mua hàng và thanh toán Online</a></li>
                        <li><a href="#">Mua hàng trả góp Online</a></li>
                        <li><a href="#">Chính sách giao hàng</a></li>
                        <li><a href="#">Tra điểm Smember</a></li>
                        <li><a href="#">Trung tâm bảo hành chính hãng</a></li>
                        <li><a href="#">Quy định về việc sao lưu dữ liệu</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>Dịch vụ và thông tin khác</h6>
                    <ul>
                        <li><a href="#">Khách hàng doanh nghiệp (B2B)</a></li>
                        <li><a href="#">Ưu đãi thanh toán</a></li>
                        <li><a href="#">Quy chế hoạt động</a></li>
                        <li><a href="#">Chính sách Bảo hành</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer__widget">
                    <h6>Tổng đài hỗ trợ miễn phí</h6>
                    <ul>
                        <li><a href="#">Mua hàng 1800.2097 (7h30 - 22h00)</a></li>
                        <li><a href="#">Khiếu nại 1800.2063 (8h00 - 21h30)</a></li>
                        <li><a href="#">Bảo hành 1800.2064 (8h00 - 21h00)</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->
