<form method="post" th:action="@{/user/update}"  class="component">
    <div class="row">
        <div class="col">
            <label>Tên đăng nhập</label>
            <input class="form-control" placeholder="Nhập thông tin...." th:value="${_userResponse.username}" name="username" readonly>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col">
            <label class="required">Họ và tên</label>
            <input class="form-control" placeholder="Nhập thông tin...." th:value="${_userResponse.fullName}" name="fullName" required>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col">
            <label>Số điện thoại</label>
            <input class="form-control" placeholder="Nhập thông tin...." th:value="${_userResponse.phone}" name="phone">
        </div>
    </div>

    <div class="row mt-3">
        <div class="col">
            <label>Email</label>
            <input type="email" class="form-control" placeholder="Nhập thông tin...." th:value="${_userResponse.email}" name="email">
        </div>
    </div>

    <div class="row mt-3">
        <div class="col">
            <label>Địa chỉ</label>
            <input class="form-control" placeholder="Nhập thông tin...." th:value="${_userResponse.address}" name="address">
        </div>
    </div>

    <div class="mt-3 d-flex justify-content-center">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy bỏ</button>
        <button class="btn btn-primary ml-2">Lưu lại</button>
    </div>
</form>