server.port=8080
server.shutdown=graceful
server.servlet.context-path=/jewelry
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=5MB
spring.datasource.url=jdbc:mysql://localhost:3306/jewelry?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=20000
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
firebase.config.location=firebase.json
firebase.bucket=smart-tech-6cba0.appspot.com
firebase.url-image=https://firebasestorage.googleapis.com/v0/b/{0}/o/{1}?alt=media
