/*---------------------
  Footer
-----------------------*/

.footer {
    background: #111111;
    padding-top: 70px;
}

.footer__about {
    margin-bottom: 30px;
}

.footer__about .footer__logo {
    margin-bottom: 30px;
}

.footer__about .footer__logo a {
    display: inline-block;
}

.footer__about p {
    color: #b7b7b7;
    margin-bottom: 30px;
}

.footer__widget {
    margin-bottom: 30px;
}

.footer__widget h6 {
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.footer__widget ul li {
    line-height: 36px;
    list-style: none;
}

.footer__widget ul li a {
    color: #b7b7b7;
    font-size: 15px;
}

.footer__widget .footer__newslatter p {
    color: #b7b7b7;
}

.footer__widget .footer__newslatter form {
    position: relative;
}

.footer__widget .footer__newslatter form input {
    width: 100%;
    font-size: 15px;
    color: #3d3d3d;
    background: transparent;
    border: none;
    padding: 15px 0;
    border-bottom: 2px solid #ffffff;
}

.footer__widget .footer__newslatter form input::-webkit-input-placeholder {
    color: #3d3d3d;
}

.footer__widget .footer__newslatter form input::-moz-placeholder {
    color: #3d3d3d;
}

.footer__widget .footer__newslatter form input:-ms-input-placeholder {
    color: #3d3d3d;
}

.footer__widget .footer__newslatter form input::-ms-input-placeholder {
    color: #3d3d3d;
}

.footer__widget .footer__newslatter form input::placeholder {
    color: #3d3d3d;
}

.footer__widget .footer__newslatter form button {
    color: #b7b7b7;
    font-size: 16px;
    position: absolute;
    right: 5px;
    top: 0;
    height: 100%;
    background: transparent;
    border: none;
}

.footer__copyright__text {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    margin-top: 40px;
}

.footer__copyright__text p {
    color: #b7b7b7;
    margin-bottom: 0;
}

.footer__copyright__text p i {
    color: #e53637;
}

.footer__copyright__text p a {
    color: #e53637;
}