<form method="get" th:action="@{/admin/product}" th:object="${searchRequest}" class="mt-3 search-component">
    <div class="row">
        <div class="col-md-3">
            <label>Tên, mã sản phẩm</label>
            <input class="form-control" placeholder="Nhập thông tin...." th:field="*{codeName}">
        </div>
        <div class="col-md-3">
            <label>Loại sản phẩm</label>
            <select class="custom-select" th:field="*{categoryId}">
                <option th:value="${null}">--Tất cả--</option>
                <option
                    th:each="item : ${categories}"
                    th:value="${item.id}"
                    th:text="${ item.code  + ' - ' + item.name}"
                />
            </select>
        </div>
        <div class="col-md-3 d-flex align-items-end">
            <button class="btn btn-primary">Tìm kiếm</button>
        </div>
    </div>

</form>