<div th:fragment="modalForm(data, modalId, modalTitle, submitUrl)">
    <div th:replace="~{_common/modal :: modal(${modalId}, ${modalTitle}, null, null, null, null, ~{::#form}, null)}">
        <form id="form" method="post" th:action="${submitUrl}">
            <input type="hidden" th:value="${ data.id }" name="id"/>
            <div class="row">
                <div class="col">
                    <label class="required">Mã danh mục</label>
                    <input class="form-control" placeholder="Nhập thông tin...." name="code" th:value="${data.code}" required>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col">
                    <label class="required">Tên danh mục</label>
                    <input class="form-control" placeholder="Nhập thông tin...." name="name" th:value="${data.name}" required>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col">
                    <label>Danh mục cha</label>
                    <select class="form-control" name="parentId" th:value="${data.parentId}">
                        <option th:value="${null}"></option>
                        <option th:each="cate : ${roots}" th:text="${cate.name}" th:value="${cate.id}" />
                    </select>
                </div>
            </div>

            <div class="mt-3 d-flex justify-content-center">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy bỏ</button>
                <button class="btn btn-primary ml-2">Lưu lại</button>
            </div>
        </form>
    </div>
</div>