<div th:replace="~{user/layout :: layout(null, ~{::#content})}">
    <div id="content">
        <div th:replace="~{user/common/breadcrumb :: breadscrumb('Mua sắm')}"/>

        <!-- Checkout Section Begin -->
        <section class="checkout spad pt-5">
            <div class="container">
                <div class="checkout__form">
                    <form method="post" th:action="@{/thanh-toan}" th:object="${createOrderRequest}">
                        <div class="row">
                            <div class="col-lg-8 col-md-6">
                                <h6 class="checkout__title">THÔNG TIN HÓA ĐƠN</h6>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="checkout__input">
                                            <p class="required">Tên</p>
                                            <input type="text" th:field="*{firstName}" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="checkout__input">
                                            <p class="required">Họ</p>
                                            <input type="text" th:field="*{lastName}" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="checkout__input">
                                    <p class="required">Địa chỉ</p>
                                    <input type="text" th:field="*{address}" placeholder="Địa chỉ chi tiết" class="checkout__input__add" required>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="checkout__input">
                                            <p class="required">Điện thoại</p>
                                            <input type="text" th:field="*{phone}" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="checkout__input">
                                    <p>Ghi chú (không bắt buộc)</p>
                                    <input type="text" th:field="*{note}" placeholder="Chỉ nhận hàng giờ hành chính." maxlength="200">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div th:replace="~{user/pages/checkout/order-list :: .checkout__order}"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Checkout Section End -->
    </div>
</div>