<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" th:href="@{/resources/img/favicon.ico}" />
    <title>Đăng ký | Smart Tech</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link th:href="@{/resources/_common/css/font-awesome.min.css}" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link th:href="@{/resources/admin/css/sb-admin-2.min.css}" rel="stylesheet">

</head>

<body>
<div th:replace="~{_common/notifier :: div}"></div>
<div class="container">

    <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
                <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                <div class="col-lg-7">
                    <div class="p-5">
                        <div class="text-center">
                            <h1 class="h4 text-gray-900 mb-4">Tạo tài khoản</h1>
                        </div>
                        <form th:object="${userRegister}" class="user" method="post" th:action="@{/auth/register}">
                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <input class="form-control form-control-user" placeholder="Họ" th:field="*{lastName}" required>
                                </div>
                                <div class="col-sm-6">
                                    <input class="form-control form-control-user" placeholder="Tên" th:field="*{firstName}" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <input class="form-control form-control-user" placeholder="Email" th:field="*{email}" required>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <input type="password" class="form-control form-control-user" placeholder="Password" th:field="*{password}" required>
                                </div>
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <input type="password" class="form-control form-control-user" placeholder="Password" th:field="*{repeatPassword}" required>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-user btn-block">
                                Đăng ký
                            </button>
                        </form>
                        <div class="text-center">
                            <a class="small" th:href="@{/auth}">Đăng nhập ngay!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script th:src="@{/resources/_common/javascript/jquery-3.3.1.min.js}" type="text/javascript"></script>
<script th:src="@{/resources/_common/javascript/bootstrap.min.js}" type="text/javascript"></script>
<script th:src="@{/resources/_common/javascript/sweetalert2.js}" type="text/javascript"></script>
<script th:src="@{/resources/_common/javascript/notifier.js}" type="text/javascript"></script>
</body>

</html>