<section id="hero" class="hero">
    <div class="hero__slider owl-carousel">
        <div class="hero__items set-bg" th:data-setbg="@{/resources/img/hero/hero-11.jpg}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="hero__text">
                            <h6>Summer Collection</h6>
                            <h2>Fall - Winter Collections 2024</h2>
                            <p>A Venus Jewelry pieces are exquisite adornments that enhance one's appearance and style. They come in various forms, from elegant necklaces and bracelets to sparkling earrings and rings.</p>
                            <div class="hero__social">
                                <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero__items set-bg" th:data-setbg="@{/resources/img/hero/hero-5.jpg}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="hero__text">
                            <h6>Summer Collection</h6>
                            <h2>SALE OFF 20% ALL ITEM </h2>
                            <p>A Venus Jewelry pieces are exquisite adornments that enhance one's appearance and style. They come in various forms, from elegant necklaces and bracelets to sparkling earrings and rings.</p>
                            <div class="hero__social">
                                <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Hero Section End -->