<div class="d-flex justify-content-center" style="gap: 40px;" th:fragment="processing(status)" th:switch="${status}">

    <th:block th:case="'PENDING'">
        <i class="fa-3x fa fa-spinner text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-long-arrow-right" aria-hidden="true"></i>
        <i class="fa-3x fa fa-check" aria-hidden="true"></i>
    </th:block>

    <th:block th:case="'REJECT'">
        <i class="fa-3x fa fa-spinner text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-long-arrow-right text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-times text-success" aria-hidden="true"></i>
    </th:block>

    <th:block th:case="'CANCEL'">
        <i class="fa-3x fa fa-spinner text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-long-arrow-right text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-times text-success" aria-hidden="true"></i>
    </th:block>

    <th:block th:case="'APPROVED'">
        <i class="fa-3x fa fa-spinner text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-long-arrow-right text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-exchange text-success" aria-hidden="true"></i>
    </th:block>

    <th:block th:case="'DELIVERING'">
        <i class="fa-3x fa fa-spinner text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-long-arrow-right text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-exchange text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-long-arrow-right text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-truck text-success" aria-hidden="true"></i>
    </th:block>

    <th:block th:case="'DONE'">
        <i class="fa-3x fa fa-spinner text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-long-arrow-right text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-exchange text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-long-arrow-right text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-truck text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-long-arrow-right text-success" aria-hidden="true"></i>
        <i class="fa-3x fa fa-check text-success" aria-hidden="true"></i>
    </th:block>
</div>